

    # HTTPS server
    #
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
      ssl_certificate      mo.crt;
      ssl_certificate_key  mo.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

