# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1

a1.sources.r1.positionFile = /home/my/flume/dx_position.json
a1.sources.r1.filegroups = f2
a1.sources.r1.filegroups.f2 = /home/jzyx/data/001/2016-01/.*CDBJZDX.*(\\d+){2}$
a1.sources.r1.headers.f2.headerKey1 = sms
a1.sources.r1.headers.f2.byteOffsetHeader = true
#a1.sources.r1.fileHeader = true


a1.sources.r1.interceptors = i3

###########在数据源端配置 json 格式，因为数据源知道数据###########################
a1.sources.r1.interceptors.i3.type = com.supermy.flume.interceptor.RuleSearchAndReplaceInterceptor$Builder
a1.sources.r1.interceptors.i3.searchReplaceDsl = /home/my/apache-flume-1.7.0-bin/conf/g-market-dx-search-replace.groovy
a1.sources.r1.interceptors.i3.searchReplaceKey = searchReplaceGroovy
###########在数据源端配置 json 格式，因为数据源知道数据###########################


# Describe the sink
#a1.sinks.k1.type = logger
#
a1.sinks.k1.type = com.aweber.flume.sink.rabbitmq.RabbitMQSink
a1.sinks.k1.host = 132.194.41.42
a1.sinks.k1.port = 5672
a1.sinks.k1.virtual-host = outsms
a1.sinks.k1.username = ln_outsms
a1.sinks.k1.password = bonc1qazse4
a1.sinks.k1.exchange = syn
a1.sinks.k1.routing-key = task_info
a1.sinks.k1.publisher-confirms = true



#a1.channels.c1.type = file
#a1.channels.c1.checkpointDir = /home/my/oracle2rabbit/checkpoint
#a1.channels.c1.dataDirs = /home/my/oracle2rabbit/datachannel

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#../apache-flume-1.7.0-bin/bin/flume-ng agent --conf ../apache-flume-1.7.0-bin/conf --conf-file ../apache-flume-1.7.0-bin/conf/flume-market-dx-oracle2rabbitmq.conf --name a1 -Dflume.root.logger=INFO,console
#test
#telnet localhost 44444