morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : morphline1

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    #importCommands : ["com.cloudera.**", "org.apache.solr.**"]
    importCommands: [ "org.kitesdk.**" ]


    commands : [
      {
        # Parse input attachment and emit a record for each input line
        readLine {
          charset : UTF-8
        }
      }

      {
        grok {
          # Consume the output record of the previous command and pipe another
          # record downstream.
          #
          # A grok-dictionary is a config file that contains prefabricated
          # regular expressions that can be referred to by name. grok patterns
          # specify such a regex name, plus an optional output field name.
          # The syntax is %{REGEX_NAME:OUTPUT_FIELD_NAME}
          # The input line is expected in the "message" input field.
          dictionaryFiles : [/etc/flume/conf/grok-dictionaries]
          expressions : {
            message : """%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}"""
          }
        }
      }

      # Consume the output record of the previous command, convert
      # the timestamp, and pipe another record downstream.
      #
      # convert timestamp field to native Solr timestamp format
      # e.g. 2012-09-06T07:14:34Z to 2012-09-06T07:14:34.000Z
#      {
#        convertTimestamp {
#          field : timestamp
#          inputFormats : ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", ""MMM d HH:mm:ss"]
#            inputTimezone : America/Los_Angeles
#            outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
#            outputTimezone : UTC
#        }
#      }

      # Consume the output record of the previous command, transform it
      # and pipe the record downstream.
      #
      # This command deletes record fields that are unknown to Solr
      # schema.xml. Recall that Solr throws an exception on any attempt to
      # load a document that contains a field that isn't specified in
      # schema.xml.
#//      {
#//        sanitizeUnknownSolrFields {
#//          # Location from which to fetch Solr schema
#//          solrLocator : {
#//            collection : collection1       # Name of solr collection
#//            zkHost : "127.0.0.1:2181/solr" # ZooKeeper ensemble
#//          }
#//        }
#//      }

      # log the record at INFO level to SLF4J
      { logInfo { format : "output record: {}", args : ["@{}"] } }

      # load the record into a Solr server or MapReduce Reducer
#//      {
#//        loadSolr {
#//          solrLocator : {
#//            collection : collection1       # Name of solr collection
#//            zkHost : "127.0.0.1:2181/solr" # ZooKeeper ensemble
#//          }
#//        }
#//      }
    ]
  }
]